<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(242,242,242);
        }
        .nav_bar{

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color:rgb(76,175,80) ;
            padding: 10px;
        }
        .sub_cont{
            background-color: white;
            display: flex;
            /* align-items: center; */
            justify-content: space-around;
            border:1px solid;
            margin: 50px;
            padding: 30px 0px;
        }
        .create{
            border: 1px solid rgb(165, 164, 164);
            padding: 50px;
        }
        .anc_tag{
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-weight: 600;
        }
        .anc_tag:hover{
            color: white;
        }
        .table{
            font-size: 22px;
            border-collapse: collapse;
            
        }
        .create>input{
            font-size: 20px;
        }
        .create>select{
            font-size: 20px;
            margin-left: 20px;
            padding-right: 100px;
        }
        .create{
            background-color: white;
        }
        .create>button{
            font-size: 20px;
            padding: 8px;
            font-size: 18px;
            margin-left: 60px;
            color: white;
            background-color: rgb(76,175,80);
            border-style: none;
            border-radius: 5px;
            
        }
        .nav_bar>a,h1{
            background-color:rgb(76,175,80);
        }
        .tab{
            background-color: white;
        }
        .head>td{
            background-color:rgb(76,175,80) ;
            color: white;
            padding: 8px 20px;

        }
    </style>
</head>
<body>
    <nav class="nav_bar">
        <h1>Masai Task manager</h1>
        <a class="anc_tag" href="./index.html">Home</a>
        <a class="anc_tag" href="./deletedTask.html">Deleted Task</a>

    </nav>
    <div class="sub_cont">
        <div class="create">
            <input required type="text">
            <br>
            <br>
            <select name="" id="">
                <option value="">Low</option>
                <option value="">Medium</option>
                <option value="">High</option>
            </select>
            <br>
            <br>
            <button onclick="click()">Create Task</button>
        </div>
        <div class="tab">
            <table class="table" border="2">
                <tr class="head">
                    <td>Name</td>
                    <td>Priority</td>
                    <td>Status</td>
                    <td>Remove</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </table>
        </div>

    </div>
    
    
</body>
</html>
<script>
    var inp=document.getElementsByTagName('input')
    // console.log(inp)
    function click(){
        if (inp==''){
            alert('empty')
        }
    }
</script>